
{ 
    crc :  514569332311882971  , 
    ccp_crc :  0  , 
    cmdline : " -wto 01df3b66dca24ad4b67c26cdd3d533ff --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_O_CLOCK_behav xil_defaultlib.tb_O_CLOCK" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Xilink\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_O_CLOCK_behav/xsimk.exe\"   \"xsim.dir/tb_O_CLOCK_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_O_CLOCK_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilink\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 