0.7
2020.2
Nov 18 2020
09:47:47
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sim_1/new/tb_O_CLOCK.vhd,1733638440,vhdl,,,,tb_o_clock,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/AP_SEG.vhd,1733638440,vhdl,,,,ap_seg,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/BCD_LED.vhd,1733638440,vhdl,,,,bcd_led,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/M_A.vhd,1733658187,vhdl,,,,m_a,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/O_CLOCK.vhd,1733656355,vhdl,,,,o_clock,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/count12.vhd,1734355810,vhdl,,,,count12,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/count60.vhd,1734355359,vhdl,,,,count60,,,,,,,,
D:/DX2201_lucre/O_CLOCK 1/O_CLOCK.srcs/sources_1/new/count7.vhd,1734355366,vhdl,,,,count7,,,,,,,,
