# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../O_CLOCK.srcs/sources_1/new/AP_SEG.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/BCD_LED.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/M_A.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/O_CLOCK.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/count12.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/count60.vhd" \
"../../../../O_CLOCK.srcs/sources_1/new/count7.vhd" \
"../../../../O_CLOCK.srcs/sim_1/new/tb_O_CLOCK.vhd" \

# Do not sort compile order
nosort
